# Selenium_Vineeth

SeleniumFramework/: .classpath  pom.xml
SeleniumFramework/HTML_Reports/: ExtentRepot_2024-11-12T13-22-35.118167900.html  ExtentRepot_2024-11-13T00-38-00.088302.html
SeleniumFramework/SuiteFiles/: sample.xml
SeleniumFramework/src/main/java/genericutilities/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListenerUtility.java  WebDriverUtility.java
SeleniumFramework/src/main/java/objectrepository/: HomePage.java  LoginPage.java  WelcomePage.java
SeleniumFramework/src/test/java/books/: TC_DWS_005_Test.java
SeleniumFramework/src/test/java/computers/: TC_DWS_006_Test.java
SeleniumFramework/src/test/java/electronics/: TC_DWS_007_Test.java
SeleniumFramework/src/test/java/giftcards/: TC_DWS_008_Test.java
SeleniumFramework/src/test/java/github/: Github.java
SeleniumFramework/src/test/java/jenkins/: PollSCM.java
SeleniumFramework/src/test/resource/TestData/: demoapplication.properties  demoapplication.xlsx
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml
SeleniumFramework/test-output/junitreports/: TEST-books.TC_DWS_005_Test.xml  TEST-computers.TC_DWS_006_Test.xml  TEST-electronics.TC_DWS_007_Test.xml
